{
  "extends": "@workspace/typescript-config/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "@workspace/types": ["packages/types"],
      "@workspace/types/*": ["packages/types/*"],
      "@workspace/ui": ["packages/ui/src"],
      "@workspace/ui/*": ["packages/ui/src/*"]
    }
  },
  "exclude": ["node_modules"]
}

